[^0-9|+|-|*|/|^|(|)]//判断是否为纯多项式

[(]([0-9|x]+[+,-,*,/,^]?)+[)]
[0-9|.]+[\^][0-9|.]+
[s][q][r][t][(][0-9|.]+[)]
[a][b][s][(][0-9|.]+[)]

[s][i][n][(][0-9|.]+[)]
[c][o][s][(][0-9|.]+[)]
[t][a][n][(][0-9|.]+[)]
[s][e][c][(][0-9|.]+[)]
[c][s][c][(][0-9|.]+[)]
[c][o][t][(][0-9|.]+[)]

[a][s][i][n][(][0-9|.]+[)]
[a][c][o][s][(][0-9|.]+[)]
[a][t][a][n][(][0-9|.]+[)]
[a][s][e][c][(][0-9|.]+[)]
[a][c][s][c][(][0-9|.]+[)]
[a][c][o][t][(][0-9|.]+[)]

[l][n][(][0-9|.]+[)]
[l][g][(][0-9|.]+[)]
[l][o][g][(][0-9|.]+[,][0-9|.]+[)]

const int add = 0;
	const int min = 1;
	const int mul = 2;
	const int div = 3;

	const int pow = 4;
	const int sqrt = 5;

	const int sin = 6;
	const int cos = 7;
	const int tan = 8;
	const int sec = 9;
	const int csc = 10;
	const int cot = 11;

	const int asin = 12;
	const int acos = 13;
	const int atan = 14;
	const int asec = 15;
	const int acsc = 16;
	const int acot = 17;

	const int log = 18;
	const int lg = 19;
	const int ln = 20;
	const int abs = 21;